MONGO_URL="mongodb+srv://satnamsingh:1234@nodeexpressprojects.mjjaozj.mongodb.net/next-auth?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="218506006088-6hrjdu3c40nhvp56kojs8b3bftrkodk0.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"